Sun theSun;
void setup() {
  size(1280, 1024);
  noStroke();
  colorMode(HSB, 360, 100, 100);
  theSun = new Sun(100, width / 2, height / 2);
}

void draw() {
  background(0, 0, 100);
  theSun.start();
}

class Sun {
  final float radius;
  final float x;
  final float y;
  final float sunGravity = 0.1; //太陽の引力
  Earth theEarth;
  Sun(float radius, float x, float y) {
    this.radius=radius;
    this.x=x;
    this.y=y;
    theEarth =new Earth(20, x, y, sunGravity);
  }

  void start() {
    drawFigure();
    move();
  }
  void drawFigure() {
    theEarth.drawFigure();       // Earthオブジェクトに描画を指示
    fill(30, 100, 100);
    ellipse(x, y, radius, radius);         // 自分自身を描画
  }
  void move() {
    theEarth.move();
  }
}

class Earth {
  float radius;
  float x;
  float y;
  float vx=10;
  float vy;
  float g;
  Earth(float radius, float x, float y, float sunGravity) {
    this.radius=radius;
    this.x=x;
    this.y=y+200;
    this.g=sunGravity;
  }

  void start() {
    drawFigure();
    move();
  }

  void move() {

    if (this.x>theSun.x&&this.y<theSun.y) {
      vx+=-g;
      vy+=g;
    } else if (this.x<theSun.x&&this.y<theSun.y) {
      vx+=g;
      vy+=g;
    } else if (this.x<theSun.x&&this.y>theSun.y) {
      vx+=g;
      vy+=-g;
    } else if (this.x>theSun.x&&this.y>theSun.y) {
      vx+=-g;
      vy+=-g;
    }
    x+=vx;
    y+=vy;
  }

  void drawFigure() {
    fill(240, 100, 100);
    ellipse(x, y, radius, radius);         // 自分自身を描画
  }
}