import controlP5.*;
String stage;//今ゲームが何段階目まで進行しているか
ControlP5 cp5;
Title title;
Howto howto;
Game game;
void setup() {
  Door[] door;
  cp5=new ControlP5(this);

  int id;
  int correct;
  door=new Door[100];
  for (int i=0; i<100; i++) {
    id=i+1;
    door[i]=new Door(id);
  }
  correct=(int)random(100);
  door[correct].correct=true;


  size(1280, 640);
  fill(#000000);
  PFont TimesNewRoman = loadFont("TimesNewRomanPS-BoldMT-48.vlw");
  PFont Migu=loadFont("migu-1m-regular-48.vlw");
  PFont Migubold=loadFont("migu-1m-bold-48.vlw"); 
  textFont(TimesNewRoman);
  background(255, 255, 255);
  title=new Title();
  howto=new Howto();
  game=new Game();

  stage="title";//タイトル画面
}
class Setup{}
void draw() {
  background(255, 255, 255);
  if (stage.equals("title")) {
    title.title();//タイトル画面
  }
  if (stage.equals("play")) {
    game.stageStart();//ゲームスタート!
  }
  if (stage.equals("howto")) {
    howto.howto();//ゲームスタート!
  }
  System.out.println(stage);
}
//なんかTitleクラス内に入れると反応しないからここに置いた(本当はTitleクラス内で管理したい)
void play() {
  //stage="main";//ゲーム本編
  stage="play";
  System.out.println("play");
  cp5.remove("play");
  cp5.remove("howto");
}
void howto() {
  stage="howto";
  System.out.println("howto");
  cp5.remove("play");
  //cp5.remove("howto");
}

class Title {

  Title() {
    cp5.addButton("play")
      .setLabel("START")
      .setPosition(50, 50)
      .setSize(300, 200);
    //void start(){}
    cp5.addButton("howto")
      .setLabel("Howtoplay")
      .setPosition(350, 50)
      .setSize(300, 200);
    //void howto(){}
  }
  void title() {
  }
}