MQOModel Mycar;
PImage Tex;
float i;
float Coordinate_X;
float Coordinate_Y;

float camera_X=-100;
float camera_Y=-100;
float camera_Z=-100;

void setup()
{
  size(1280, 720, P3D);
  stroke(255, 0, 0);
  Tex = loadImage("road.png");
  Mycar = new MQOModel("car.mqo");
}

void draw() {
  camera(100*cos(radians(camera_Y))*sin(radians(camera_X)), 90, 100*cos(radians(camera_Y))*cos(radians(camera_X)), 0, 0, 0, 0, 1, 0);//X,Y,Z左右回転
  //noStroke();
  background(#ffffff);

pushMatrix();
  beginShape(QUADS);
  texture(Tex);
  vertex(40, 0, 0, 0, 20+i);
  vertex(1240, 0, 0, 200, 20+i);
  vertex(1240, 720, 0, 200, 200+i);
  vertex(40, 720, 0, 0, 200+i);
  endShape();
  Mycar();
  //車両移動
  if (keyPressed == true) { 
    if (key == CODED) {
      switch (keyCode) {
      case UP:
        Coordinate_Y -= 10;
        break;
      case DOWN:
        Coordinate_Y += 10;
        break;
      case LEFT:
        Coordinate_X -= 10;
        break;
      case RIGHT:
        Coordinate_X += 10;
        break;
      }
    }
  }

  stroke(255, 0, 0);
  line(0, 0, 0, 100, 0, 0);
  stroke(0, 255, 0);
  line(0, 0, 0, 0, 100, 0);
  stroke(0, 0, 255);
  line(0, 0, 0, 0, 0, 100);
  
  i--;
  i=i%20;
  popMatrix();
}

void Mycar() {
  translate(width/2+Coordinate_X, height/2+Coordinate_Y);
  rotateY( radians( -180.0f));
  rotateX( radians( 90.0f ));
  Mycar.draw();
}

void mouseDragged() {
  camera_X+=(mouseX-pmouseX);  
  camera_Y+=(mouseY-pmouseY);

  camera_Y=max(min(camera_Y, 90), -90);
}